<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DriftAnalysisDialog</class>
 <widget class="QDialog" name="DriftAnalysisDialog">
  <property name="geometry">
   <rect><x>0</x><y>0</y><width>520</width><height>440</height></rect>
  </property>
  <property name="windowTitle">
   <string>Drift Analysis</string>
  </property>
  <layout class="QVBoxLayout" name="mainLayout">
   <property name="spacing"><number>6</number></property>
   <property name="margin"><number>8</number></property>

   <item>
    <layout class="QFormLayout">
     <item row="0" column="0">
      <widget class="QLabel"><property name="text"><string>Device:</string></property></widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="driftDeviceCombo">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>1</horstretch><verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel"><property name="text"><string>Range start:</string></property></widget>
     </item>
     <item row="1" column="1">
      <widget class="QDateEdit" name="driftStartDate">
       <property name="calendarPopup"><bool>false</bool></property>
       <property name="displayFormat"><string>yyyy-MM-dd</string></property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel"><property name="text"><string>Range end:</string></property></widget>
     </item>
     <item row="2" column="1">
      <widget class="QDateEdit" name="driftEndDate">
       <property name="calendarPopup"><bool>false</bool></property>
       <property name="displayFormat"><string>yyyy-MM-dd</string></property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout">
     <item><widget class="QPushButton" name="btnLoadDrift"><property name="text"><string>Load Data</string></property></widget></item>
     <item><spacer><property name="orientation"><enum>Qt::Horizontal</enum></property></spacer></item>
    </layout>
   </item>
   <item>
    <widget class="DriftPlotWidget" name="driftPlot">
     <property name="minimumSize">
      <size><width>0</width><height>180</height></size>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout">
     <item>
      <widget class="QPushButton" name="btnFitDrift">
       <property name="text"><string>Fit Model</string></property>
       <property name="enabled"><bool>false</bool></property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnUseDrift">
       <property name="text"><string>Use Model</string></property>
       <property name="enabled"><bool>false</bool></property>
      </widget>
     </item>
     <item><spacer><property name="orientation"><enum>Qt::Horizontal</enum></property></spacer></item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="driftStatusLabel">
     <property name="text"><string>Select a device and date range, then click Load Data.</string></property>
     <property name="wordWrap"><bool>true</bool></property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation"><enum>Qt::Horizontal</enum></property>
     <property name="standardButtons"><set>QDialogButtonBox::Close</set></property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DriftPlotWidget</class>
   <extends>QWidget</extends>
   <header>driftplotwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender><signal>rejected()</signal>
   <receiver>DriftAnalysisDialog</receiver><slot>reject()</slot>
   <hints>
    <hint type="sourcelabel"><x>248</x><y>420</y></hint>
    <hint type="destinationlabel"><x>157</x><y>220</y></hint>
   </hints>
  </connection>
 </connections>
</ui>
